{
    "version": 0,
    "action_data_source": "on_death_explosion_titan",
    "passive_actions": {
        "persistant_buff": "on_death_explosion_titan"
    },
    "gui": {
        "hud_icon": "on_death_explosion",
        "name": "on_death_explosion_name",
        "description": "on_death_explosion_description",
        "tooltip_lines": [
            {
                "label_text": "tooltip.ability.damage",
                "value_id": "splash_damage_value",
                "value_float_format": "no_decimal_place"
            },
            {
                "label_text": "weapon_modifier.hull_armor_penetration",
                "value_id": "aoe_penetration_value",
                "value_float_format": "no_decimal_place"
            },
            {
                "label_text": "tooltip.ability.radius",
                "value_id": "radius_value",
                "value_float_format": "no_decimal_place"
            }
        ],
        "range": "radius_value"
    }
}