{
    "version": 0,
    "target_filters": [
        {
            "target_filter_id": "splash_damage_target_filter",
            "target_filter": {
                "unit_types": [
                    "capital_ship",
                    "corvette",
                    "frigate",
                    "starbase",
                    "strikecraft",
                    "structure",
                    "titan"
                ],
                "ownerships": [
                    "enemy",
                    "friendly"
                ]
            }
        }
    ],
    "action_values": [
        {
            "action_value_id": "radius_value",
            "action_value": {
                "values": [
                    1000
                ]
            }
        },
        {
            "action_value_id": "aoe_penetration_value",
            "action_value": {
                "values": [
                    20
                ]
            }
        },
        {
            "action_value_id": "splash_damage_value",
            "action_value": {
                "values": [
                    200
                ]
            }
        }
    ]
}