{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "keep_existing_buff",
    "make_dead_on_current_spawner_made_dead": false,
    "trigger_event_actions": [
        {
            "trigger_event_type": "on_current_spawner_made_dead",
            "action_group": {
                "actions": [
                    {
                        "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                        "radius_origin_unit": {
                            "unit_type": "current_spawner"
                        },
                        "include_radius_origin_unit": false,
                        "radius_value": "radius_value",
                        "operators_constraint":
                        {
                            "constraint_type": "unit_passes_target_filter",
                            "unit":
                            {
                                "unit_type": "operand_destination"
                            },
                            "target_filter_id": "splash_damage_target_filter"
                        },
                        "operators": [
                            {
                                "operator_type": "apply_damage",
                                "damage_source": "ability",
                                "damage_affect_type": "hull_and_shields",
                                "damage_value": "splash_damage_value",
                                "hull_armor_penetration_value": "aoe_penetration_value"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}